/* HEADER STARTS */

.HEADER_nav{
    color: rgb(255, 94, 0);
    font-weight: 700;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
    font-size: 18px;
}

/* HEADER ENDS */

/* HEADING STARTS */

.heading_con1{
    margin-top: 5%;
    margin-bottom: 5%;
}
.heading_h1{
    font-family:'Times New Roman', Times, serif;
    font-style: oblique;
    font-weight: 500;
    color: rgb(255, 94, 0);
}

/* HEADING ENDS */

/* PRO_DUCTS STARTS */

.PRO_col{
    margin-bottom: 3%;
}
.PRO_col .card{
    border: 1px solid rgba(197, 197, 197, 0.836);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;;
}
.PRO_img{
    width: 100%;
    height: 100%;
    margin-top: 5%;
    margin-bottom: 2%;
}
.PRO_a{
    text-decoration: none !important;
    color: black;
    
}
.PRO_a:hover{
    color: black;
}

/* PRO_DUCTS ENDS */


/* SINGLE STARTS */
.single_con1{
    margin-top: 4%;
    margin-bottom: 5%;
}
.single_col2{
    margin-top: 3%;
}
.single_div1{
    height: 150px;
    width: 150px;
    background: #fff;
    border-radius: 20px;
    transition: ease 0.5s;
}
.single_btn{
    border-radius: 20px;
    width: 140px;
    color: rgb(255, 94, 0);
    background-color: white;
    border-color: white;
    padding-left: 1%;
    padding-right: 1%;
    font-family:'Courier New', Courier, monospace;
    font-weight: 700;
}
.single_btn:hover{
    transform: translateY(-3px);
    transition: 1s ease;
    color: white;
    background-color: rgb(255, 94, 0);
    border-color: rgb(255, 94, 0);
    padding-left: 1%;
    padding-right: 1%;
    font-family:'Courier New', Courier, monospace;
}

/* SINGLE ENDS */

/* CART STARTS */

.cart_con1{
    margin-top: 5%;
    margin-bottom: 5%;
}
.cart_row2{
    margin-top: 2%;
    margin-bottom: 5%;
    border: 1px rgb(255, 94, 0) solid;
    background-color: rgb(255, 94, 0);
    border-radius: 3px;
}
.cart_names{
    color: white;
    font-weight: 500;
    font-size: 17px;
    font-family: 'Times New Roman', Times, serif;
    display: block;
    margin-top: auto;
    margin-bottom: auto;
    margin-top: 2%;
    margin-bottom: 2%;
}
.cart_pics{
    width: 70%;
    height: 70%;
}
.cart_products{
    display: block;
    margin-top: 5%;
    margin-bottom: 10%;
}
.cart_row3{
    border: 5px rgb(255, 94, 0) solid;
    border-radius: 3px;
}
.cart_row3_names{
    color: black;
    font-weight: 500;
    font-size: 17px;
    font-family: 'Times New Roman', Times, serif;
    display: block;
    margin-top: auto;
    margin-bottom: auto;
    margin-top: 2%;
    margin-bottom: 2%;
}
.cart_col1{
   text-align: left;
   padding-left: 7%;
}
.cart_col2{
    text-align: right;
    padding-right: 8%;
}
.cart_remove{
    font-weight: 900;
    color: white;
    font-size: 16px;
}
.cart_remove_btn{
    border: 3px rgb(179, 6, 6) solid;
    background-color: rgb(179, 6, 6);
    border-radius: 16px;
}
.cart_grandtotal{
    font-weight: 700;
    font-size: 18px;
}
.redirect_btn{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.redirect_a{
    text-decoration: none !important;
}
.redirect_btn{
    margin-top: 3%;
    border-radius: 20px;
    width: 200px;
    color: rgb(255, 94, 0);
    border: 3px rgb(255, 94, 0) solid;
    background-color: white;
    padding-left: 1%;
    padding-right: 1%;
    font-family:'Courier New', Courier, monospace;
    font-weight: 800;
    font-style: oblique;
    font-size: 20px;
}
.redirect_btn:hover{
    margin-top: 3%;
    width: 200px;
    transform: translateY(-3px);
    transition: 1s ease;
    color: white;
    background-color: rgb(255, 94, 0);
    border-color: rgb(255, 94, 0);
    padding-left: 1%;
    padding-right: 1%;
    font-family:'Courier New', Courier, monospace;
    font-weight: 800;
    font-style: oblique;
    font-size: 20px;
}
.empty_msg{
    font-style: oblique;
    font-family: 'Courier New', Courier, monospace;
    color: rgb(255, 94, 0);
    font-weight: 600;
}
/* CART ENDS */

