{% extends 'display.html' %}
{% load static %}
{% block content %}

<div class="container-xl container-lg container-md container-sm cart_con1">
    {% if cart %}
    <div class="row text-center">
        <div class="col">
            <div class="row cart_row2">
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3">
                    <p class="cart_names">PRODUCT</p>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3">
                    <p class="cart_names">NAME</p>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3">
                    <p class="cart_names">ACTION</p>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3">
                    <p class="cart_names">PRICE</p>
                </div>    
            </div>


            <div class="row">
                {% for item in cart %}
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3">
                    <img class="cart_pics" src="{{item.product.image.url}}">
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 cart_products">
                    <h4>{{item.product.name}}</h4>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 cart_products">
                    <a href="{% url 'remove-item' item.id %}"><button class="cart_remove_btn" type="button"><div class="cart_remove">⨉</div></button></a>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 cart_products">
                    <h6>₹ {{item.product.price}}/-</h6>
                </div>
                {% endfor %}
            </div>


            <div class="container-xl container-lg container-md container-sm">
                <div class="row cart_row3">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 cart_col1">
                        <p class="cart_row3_names"><span class="cart_grandtotal">GRAND TOTAL</span></p>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 cart_col2">
                        <p class="cart_row3_names"><span class="cart_grandtotal">₹ {{totalamount}}/-</span></p>
                    </div>
                </div>
            </div>


            {% else %}
            <div class="container-xl container-lg container-md container-sm text-center">
                <h1 class="empty_msg">YOUR CART IS EMPTY!</h1>
                <a class="redirect_a" href="{% url 'display_page' %}"><button type="button" class="redirect_btn"><span class="redirect_txt">GO TO SHOPPING</span></button></a>
            </div>
            {% endif %}
        </div>
    </div>
</div>


{% endblock %}

