{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <title>DEMO SHOP_APP</title>
</head>
<body>
    <!-- HEADER STARTS -->

    <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'display_page' %}"><span class="HEADER_nav">PRODUCTS</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'Showcart' %}"><span class="HEADER_nav">CART</span></a>
        </li>
      </ul>

    <!-- HEADER ENDS -->
    {% block content %}


    <!-- HEADING STARTS -->

    <div class="container-xl container-lg container-md container-sm text-center heading_con1">
        <h1 class="heading_h1">PRODUCTS</h1>
    </div>

    <!-- HEADING ENDS -->



    <!-- PRO_DUCTS STARTS -->

    <div class="container-xl container-lg container-md container-sm text-center">
        <div class="row text-center ">
            {% for prod in item %}
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 text-center PRO_col">
                <div  class="card" style="width: 18rem;">
                  <a href="{{prod.id}}"><img src="{{prod.image}}" class="PRO_img" alt="pic"></a>
                    <div class="card-body">
                      <a class="PRO_a" href="{{prod.id}}"><h5 class="card-title">{{prod.name}}</h5></a>
                      <a class="PRO_a" href="{{prod.id}}"><h6 class="card-title">₹ {{prod.price}}/-</h6></a>
                      <a class="PRO_a" href="{{prod.id}}"><p class="card-text">{{prod.description | truncatewords:9}}</p></a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <!-- PRO_DUCTS ENDS -->


    {% endblock %}










    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
</body>
</html>