{% extends 'display.html' %}
{% block content %}

<div class="container-xl container-lg container-md container-sm single_con1">
    <div class="row">
        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
            <img src="{{single_item.image}}" width="100%" height="100%" alt="pic">
        </div>
        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 single_col2">
            <h1>{{single_item.name}}</h1>
            <h4>₹ {{single_item.price}}/-</h4>
            <p>{{single_item.information | truncatewords:100}}</p>
            <p>{{single_item.description | truncatewords:100}}</p>
            <div class="single_div1">
                <a href="{% url 'Add_to_cart' single_item.id %}"><button class="single_btn" type="button">Add to cart</span></button></a>
            </div>
        </div>
    </div>
</div>


{% endblock %}